.grid-proyectos{
                width: 100%;
                margin-top: 3.2rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 1fr;
                gap: 1.25rem;
            .item{
                margin: 1.25rem;
                @extend %flex-center;
                flex-direction: column;
                border: none;
                text-align: center;
                img{
                    box-shadow: 5px 5px 5px black;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 2rem;
                }
                h3{
                    color: nth($colores,4);
                    font-family: $h3font;
                    font-size: 2.5rem;
                    border: none;
                    text-shadow: 1px 1px 1px;
                }
                p{
                    color: white;
                    font-size: 1.25rem;
                    border: none;
                }
            }
            .grid-texto{
                        background: black;
                        opacity: 0.9;
                        border-radius: 2rem;
                        z-index: -1;
                        padding-top: 1rem;
            }
}